/* DRY (Don't Repeat Yourself) */

/* *************** Custom Properties *************** */
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: rgb(190, 190, 190);
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  --services-card-separation: 0.5vw;
}

/* *************** Reset *************** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}
h1 {
  margin: 0;
  font-size: 2.9rem;
}

h2 {
  margin: 0;
  font-size: 2rem;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
}

h4 {
  margin: 0;
  font-size: 1.25rem;
}

h5 {
  margin: 0;
  font-size: 1rem;
}

h6 {
  margin: 0;
  font-size: 0.85rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
  font-size: 1.3rem;
}

/* *************** Components *************** */

/* *************** Contact Form *************** */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 0.5rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  /* padding-left: 1rem; */
  /* width: 90%; */
  text-align: center;
  background-color: var(--white-color);
  /* margin: 0 auto; */
}

.contact-form-response svg {
  margin-top: 1rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

#gracias {
  padding-top: 300px;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}
/* *************** HeroImage *************** */

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  background-color: var(--hero-opacity-color);
}
.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}
/* *************** Menu *************** */
.menu-btn {
  background-color: var(--second-color);
  border: 0;
  cursor: pointer;
  outline: thin solid (var(--first-color));
}

svg {
  fill: var(--first-color);
}
/* .menu-btn svg {
  fill: var(--first-color);
} */
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }
  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
  }
}

/* ************** Modal ***************** */

.modal {
  position: fixed;
  z-index: 800;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
  overflow: scroll;
  overflow-x: hidden;
  /* height: 115%; */
}
/* ::-webkit-scrollbar {
    width: 0px;
    background: transparent; make scrollbar transparent 
}  */
::-webkit-scrollbar {
  width: 11px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--gray-color);
  border-radius: 10px;
}

.modal-content {
  /* position: absolute; */
  position: relative;
  /* top: 1%; */
  height: 47rem;
  /* height: 110%; */
  /* max-height: 190%; */
  width: 90%;
  margin-top: 25%;
  /* z-index: 800; */
  /* left: 3vw;*/
  /* right: 3vw;  */
  /* height:100%; */
  /* margin-top:1px; */
  /* width:90%; */
  /* height: clamp(50%, 70%, 135%); */
  /* width: clamp(50%, 70%, 85%); */
  /* width: 88vw;
    max-width: 300px; */
  /* display: flex; */
  /* justify-content: center; */
}
.modal-content img {
  /* height:50px; */
  /* min-width: 90vw;
      max-width: 50vw; */
  /* width: clamp(60vw, 45vw, 10vw); */
  /* size: calc(900vw / 100); */
  /* height: 15rem;   */
  /* size: 300rem;  */
  /* width: clamp(1rem, 15rem, 300rem);
    height: clamp(1rem, 15rem, 300rem); */
  /* size: clamp(1px, 1px, px); */
  width: 100%;
  /* width: 284px; */
  /* max-width: 270px; */
  margin: 0;
  padding: 0;
}

.modal-content-2 {
  position: relative;
  width: 88vw;
  max-width: 300px;
  /* align-self: center;
    justify-self: center; */
  /* padding-bottom:1000px; */
  /* margin-bottom:500px; */
}

.modal-back-svg {
  position: absolute;
  width: 41px;
  height: 41px;
  background-color: var(--white-color);
  border-radius: 100%;
  top: 1px;
  right: 1px;
  z-index: 700;
}

.modal-close {
  z-index: 800;
  position: absolute;
  top: -2px;
  right: -1px;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
}

.modal[id|="project"]:target {
  opacity: 1;
  pointer-events: auto;
}

.lock-scroll {
  overflow: hidden;
}

.un-lock-scroll {
  overflow: visible;
}

/* *************** Utilities *************** */

.bg-gray-dark {
  background-color: var(--gray-dark-color);
}
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  /* max-width: var(--max-width); */
  width: 90%;
  /* margin: 0; */
  max-width: var(--max-width);
}

.footer{
  background-color: var(--third-color);
  color: var(--white-color);
  padding: 0.4rem;
  text-align: center;
  height: 2rem;
  width: 100%;
  margin-bottom: var(--header-height);
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 3rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2vw auto 2rem auto;
  padding: 0.5rem;
  text-align: center;
  width: 250px;
  color: var(--title-color);
}

.separator-1 {
  height: 50px;
  background-image: url(assets/Frame\ 21.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.separator-2 {
  height: 50px;
  background-image: url(assets/Frame\ 23.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.separator-3 {
  height: 50px;
  background-image: url(assets/Frame\ 24.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.separator-4 {
  height: 50px;
  background-image: url(assets/Frame\ 25.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.separator-5 {
  height: 50px;
  background-image: url(assets/Frame\ 26.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.separator-6 {
  height: 50px;
  background-image: url(assets/Frame\ 27.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.separator-7 {
  height: 50px;
  background-image: url(assets/Frame\ 28.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .footer{
    margin-bottom: 0;
  }
  
  .full-lg-screen {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 113vh;
  }
  .full-lg-screen-portfolio {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    min-height: 67rem;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* *************** Site Styles *************** */

.about > article {
  margin-bottom: 2rem;
}

.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  padding-top: 0;
}

.contact .contact-card,
.contact form {
  background-color: var(--white-color);
  border-radius: 2px;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card:last-child {
  padding-top: 20px;
}
.contact-card:last-child h5 {
  padding-top: 7px;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
}
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 900;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio {
  /* background-color: blue; */
  padding: 0;
  /* padding-bottom: 3rem; */
  padding-top: 2rem;
  padding-bottom: 4rem;
}
.portfolio .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
  margin-bottom: -5px;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 10px; */
  /* padding: 15px; */
  /* border:thin  double  var(--first-color);  */
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.7);
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.3%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  /* border-radius: 10px; */
}

.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  background-color: var(--white-color);
  padding: 1rem;
  /* padding: 8px; */
  /* padding-top: 1rem; */
  /* position: absolut; */
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 2px;
}

.portfolio-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.portfolio-modal p {
  font-size: 1rem;
}
.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 0;
  padding: 0.5rem 0;
  color: var(--title-color);
  display: inline-block;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 2.5rem 70%;
  grid-auto-rows: 1.3rem;
  column-gap: 1rem;
  /* width: 78vw;
  max-width: 270px; */
  /* justify-content: space-between; */
}

.portfolio-details .b-small {
  color: var(--first-color);
  text-align: right;
  font-weight: bold;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  margin-bottom: 1.25rem;
}

.social-media a {
  padding: 0 0.5rem;
  text-decoration: none;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;
}
.about {
  background-color: #ddd;
}

.contact {
  background-color: var(--gray-light-color);
}

@media screen and (min-width: 768px) {
  .about p {
    font-size: 1.4rem;
  }

  h1 {
    font-size: 3.1rem;
  }

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .contact-cards .contact-card:last-child {
    grid-column: span 2;
    width: 48%;
    /* justify-self: center; */
  }

  #gracias {
    padding-top: 100px;
  }
  .contact-form-response {
    width: 50%;
    margin: 0 auto;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .portfolio .section-title {
    grid-column: span 2;
    width: 30rem;
  }

  .portfolio-info {
    margin: 0 1rem;
    align-self: center;
    height: 22rem;
    /* align-self: center; */
  }

  .modal-content {
    /* margin-top: 10%; */
    height: 21rem;
    width: 44rem;
    max-width: 100%;
    top: 0;
    margin: 40% auto;
    /* height: 10rem; */
    /* width: 120vw;
    max-width: 400px; */
    /* height:23rem; */
  }

  .modal-content-2 {
    height: 46rem;
    width: 44rem;
    max-width: 100%;
    /* align-self: center; */
    margin: 40% auto;
    /* margin: 3% auto; */
    /* padding-bottom:1000px; */
    /* margin-bottom:500px; */
  }

  .modal-content img {
    width: 20rem;
    height: 20rem;
    max-width: 100%;
  }

  .portfolio-modal {
    max-width: 44rem;
    /* width: 300vw;
    height: 50vw; */
    /* width: 65vw; */
    /* height: 21rem;
    width: 44rem; */
    /* max-width: 1000px;  */
    /* width: 80%; */
    /* height: 80%; */
    flex-direction: row;
    justify-self: center;
    margin: 0;
  }

  .portfolio-details {
    grid-auto-rows: 1.4rem;
    /* justify-content: space-between; */
  }

  .portfolio-info {
    align-self: center;
    height: 18rem;
  }

  .portfolio-modal p {
    /* font-size: 2.7vw; */
    font-size: 1rem;
    line-height: 1.3rem;
    margin: 1rem auto;
  }

  .portfolio-modal small {
    /* font-size: 1rem; */
    line-height: 1.2rem;
  }

  .modal-back-svg {
    display: none;
  }

  .modal-close {
    z-index: 800;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title,
  .services .service-card:last-child {
    grid-column: span 2;
    width: 30rem;
  }
  /*
  .service-card{
    width: 10rem;
  }*/
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    align-content: center;
  }
  .about-columns {
    display: grid;
    grid-template-columns: 65% 35%;
    justify-content: space-between;
    align-items: center;
  }

  .contact-cards .contact-card:last-child {
    grid-column: span 1;
    width: 100%;
    /* justify-self: center; */
  }
  .contact-cards {
    /* display: grid; */
    grid-template-columns: repeat(3, 32%);
    /* grid-column: span1; */
    justify-content: space-between;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 32%); */
    /* grid-template-rows: repeat(1); */
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  h1 {
    font-size: 3.3rem;
  }
  .about p {
    font-size: 1.5rem;
  }

  .portfolio > .container {
    grid-template-columns: repeat(2, 27rem);
    grid-gap: 2%;
  }

  .portfolio-card img,
  .portfolio-card-info {
    border-radius: 10px;
  }

  .modal-content {
    height: 26rem;
    width: 60rem;
    margin: auto;
  }

  .modal-content img {
    width: 24rem;
    height: 24rem;
  }

  .portfolio-modal {
    /* height: 25rem;
    width: 60rem; */
    max-width: 60rem;
    margin: 0;
  }

  .portfolio-details {
    grid-template-columns: 3.3rem 70%;
    grid-auto-rows: 1.6rem;
  }
  .portfolio-info {
    align-self: center;
    height: 22rem;
  }

  .portfolio-modal p {
    font-size: 1.5rem;
    margin: 1rem auto;
    line-height: 1.7rem;
  }

  .portfolio-modal small {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(6, 15%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 6;
    width: 30rem;
    /* width: 45%; */
  }

  .services .service-card:nth-child(2) {
    grid-column: span 2;
    padding-top: var(--services-card-separation);
    margin-top: var(--services-card-separation);
  }
  .services .service-card:nth-child(3) {
    grid-column: span 2;
    padding-top: var(--services-card-separation);
    margin-top: var(--services-card-separation);
  }
  .services .service-card:nth-child(4) {
    grid-column: span 2;
    padding-top: var(--services-card-separation);
    margin-top: var(--services-card-separation);
  }
  .services .service-card:nth-child(5) {
    grid-column: span 3;
    width: 100%;
    padding-top: var(--services-card-separation);
    margin-top: var(--services-card-separation);
  }
  .services .service-card:nth-child(6) {
    grid-column: span 3;
    width: 100%;
    padding-top: var(--services-card-separation);
    margin-top: var(--services-card-separation);
  }
}

/* 
.portfolio-details {
  grid-auto-rows: 1.5rem;
  grid-auto-rows: clamp(1rem, 1.5rem, 2rem);
} */

/* 
.portfolio-modal p{
  font-size: 1.5rem;
  line-height: 1.7rem;
  }

.portfolio-modal small{
  font-size: 1rem;
  line-height: 1.2rem;
  } */
